source.. = src/
output.. = bin/
bin.includes = .,\
               lib/,\
               .classpath,\
               .jazzignore,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jazz.target,\
               plugin.xml,\
               schema/,\
               src/,\
               lib/jackson-annotations-2.4.3.jar,\
               lib/jackson-core-2.4.3.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-databind-2.4.3.jar,\
               lib/jackson-dataformat-xml-2.4.3.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-module-jaxb-annotations-2.4.3.jar,\
               lib/stax2-api-4.2.jar,\
               lib/apache-commons-codec-1.4.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.5.jar,\
               lib/log4j-1.2.14.jar,\
               lib/jsoup-1.11.2.jar,\
               lib/jericho-html-3.3.jar
jars.extra.classpath = lib/xstream-1.3.1.jar,\
                       lib/xpp3_min-1.1.4c.jar,\
                       lib/jackson-annotations-2.4.3.jar,\
                       lib/jackson-core-2.4.3.jar,\
                       lib/jackson-core-asl-1.9.13.jar,\
                       lib/jackson-databind-2.4.3.jar,\
                       lib/jackson-dataformat-xml-2.4.3.jar,\
                       lib/jackson-mapper-asl-1.9.13.jar,\
                       lib/jackson-module-jaxb-annotations-2.4.3.jar,\
                       lib/stax2-api-4.2.jar
