log4j.rootCategory=DEBUG, log, htmlLog, file
log4j.category.log=DEBUG

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

# Saida em HTML
log4j.appender.htmlLog=org.apache.log4j.RollingFileAppender
#log4j.appender.htmlLog.File=c:\\Rotina_AlteraStatusMudanca\\Log\\altera_status.html
log4j.appender.htmlLog.File=c:\\IntegraCMDB\\Log\\cmdb.html
log4j.appender.htmlLog.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.layout.LocationInfo=true
log4j.appender.htmlLog.layout.Title=Log RTC_CedesAPI
log4j.appender.htmlLog.MaxFileSize=1MB

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=c:\\Rotina_AlteraStatusMudanca\\Log\\altera_status.log
log4j.appender.file.File=c:\\IntegraCMDB\\Log\\cmdb.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
