Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAIXA Advisors Plug-in
Bundle-SymbolicName: caixa_advisors;singleton:=true
Bundle-Version: 1.0.46.00
Require-Bundle: com.ibm.team.process.common,
 com.ibm.team.repository.common,
 com.ibm.team.repository.service,
 com.ibm.team.scm.common,
 com.ibm.team.scm.service,
 com.ibm.team.workitem.common,
 com.ibm.team.filesystem.service,
 com.ibm.team.filesystem.common,
 com.ibm.team.process.service,
 com.ibm.team.workitem.service,
 com.ibm.team.process.models;bundle-version="1.2.0"
Bundle-ClassPath: lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/jackson-annotations-2.4.3.jar,
 lib/jackson-core-2.4.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-databind-2.4.3.jar,
 lib/jackson-dataformat-xml-2.4.3.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-module-jaxb-annotations-2.4.3.jar,
 .,
 lib/stax2-api-4.2.jar,
 lib/apache-commons-codec-1.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.5.jar,
 lib/log4j-1.2.14.jar,
 lib/jsoup-1.11.2.jar,
 lib/jericho-html-3.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.mail;version="1.4.0",
 org.eclipse.core.runtime
