RTC_QUERY_PROJECT=com.ibm.team.process.ProjectArea/com.ibm.team.process.ProjectArea[itemId=\"{0}\" AND archived=false]/(name)
br.com.caixa.rtc.ewave.page.size=100
CMDB_SERVER=http://cctdcapllx0388.df.caixa:8008/api/
#CMDB_SERVER=http://scthmapllx0106.df.caixa:8008/api/
CMDB_QUERY_INCIDENTE=arsys/v1/entry/HPD:IncidentInterface/
#Usuario para ser utilizado APENAS em testes usando servidor localhost
#CMDB_USER=USRHMP_CEDESBR_INC
#CMDB_PWD=USRHMP_CEDESBR_INC
CMDB_USER=USR_CEDESBR_INC
CMDB_PWD=USR_CEDESBR_INC